# Client's Project Credentials --->
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDVFlPgiOBsqQC28FU7A8KJAGKjpswrtls
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=optimcv1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=optimcv1
NEXT_PUBLIC_FIREBASE_STORAGE_bUCKET=optimcv1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=164776752773
NEXT_PUBLIC_FIREBASE_APP_ID=1:164776752773:web:fe739e7d11b3c150ea5bec
NEXT_PUBLIC_FIREBASE_MEAUSREMENT_iD=G-VB63J2S3TF


# Our Project Credentials --->
# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAjWeTPlSiePUR4vouoWRGI0B3jg0BE31M
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cv-gen-2324a.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=cv-gen-2324a
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cv-gen-2324a.firebasestorage.app
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=611935576689
# NEXT_PUBLIC_FIREBASE_APP_ID=1:611935576689:web:6a83785058a4ee446ff1d0
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y23Z71N42R