API_KEY=AIzaSyDVFlPgiOBsqQC28FU7A8KJAGKjpswrtls
AUTH_DOMAIN=optimcv1.firebaseapp.com
PROJECT_ID=optimcv1
STORAGE_bUCKET=optimcv1.firebasestorage.app
MESSAGING_SENDER_ID=164776752773
APP_iD=1:164776752773:web:fe739e7d11b3c150ea5bec
MEAUSREMENT_iD=G-VB63J2S3TF